

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1024px, 1fr)); /* Cria colunas responsivas de no mínimo 200px */
  gap: 2px; /* Espaçamento entre as células do grid */
  padding: 40px;
  
 
}

.gridItemIMG {
  background-color:#002952;
  padding: 40px;
  display: flex;
  justify-content: center; 
  align-items: center;

}

.gridItem {
  padding: 10px;
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gridItem2 {
  background-color:#F7F7F7;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.titulo{
  color: rgb(17, 17, 17);
  font-size: 40px;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: ruby-text;
  text-align: center;
}

.subtitulo{
  color: rgb(17, 17, 17);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}


.btn{
  color: #002952;
  font-size: 40px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center; 
  align-items: center;

}